.l-col-content{
	display: inline-block;
	width: 878px;
	float: left;
	background: #fff;
	padding-top: 18px;
	margin-bottom: 20px;
	overflow: hidden;
	.column-tit span{
		display: inline-block;
		margin-right: 8px;
		float: left;
		font-size: 20px;
		color: #113d2b;
		font-weight: bold;
	}
	.tit-next{
		display: inline-block;
		margin-top: 20px;
	}
	.tit-text{
		display: inline-block;
		margin-top: 18px;
	}
}
.col-list{
	display: block;
	padding-bottom: 20px;
	ul li{
		display: inline-block;
		padding: 0 8px 16px 8px;
		border-bottom: 1px solid #113d2b;
	}
	.col-list-pic{
		display: inline-block;
		width: 225px;
		height: 149px;
		float: left;
		overflow: hidden;
		margin-right: 16px;
	}
	.col-list-info{
		display: inline-block;
		width: 620px;
		float: left;
		.col-list-tit{
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			a{
				color: #084f23;
			}
			a:hover{
				text-decoration: underline;
			}
		}
		.col-list-source{
			font-size: 14px;
			color: #8f4306;
			margin-bottom: 10px;
			span{
				margin-right: 32px;
			}
		}
		.col-list-info{
			font-size: 14px;
			color: #313131;
			line-height: 18px;
		}
	}
}
.btn-download a{
	width: 98px;
	height: 34px;
	display: inline-block;
	line-height: 34px;
	text-align: center;
	font-size: 14px;
	background: #084f23;
	color: #fff;
	margin-top: 10px;
}
.col-num-link{
	width: 100%;
	display: inline-block;
	text-align: center;
	height: 28px;
	line-height: 28px;
	font-size: 18px;
	color: #113d2b;
	margin-bottom: 16px;
	padding: 0 182px;
	span{
		float: left;
		margin-left: 8px;
	}
	a{
		display: inline-block;
		background: #fff;
		color: #113d2b;
		border: 1px solid #113d2b;
	}
	a:hover{
		background: #113d2d;
		color: #fff;
		transition:.2s ease-out;
	}
	.active a{
		background: #113d2d !important;
		color: #fff !important;
	}
	.num-text {
		a{
		    width: 68px;
	    }
	    input{
		    width: 68px;
		    height: 26px;
		    border: 1px solid #113d2b;
		    float: left;
		    font-size: 18px;
	    }
	}
	.num a{
		width: 28px;
	}
}
.col-teaminfo{
	padding: 8px 18px;
	table{
		display: block;
		width: 842px;
		td{
			border: 1px solid #113d2b;
		}
		.h300{
			display: block;
			max-height: 400px;
			overflow-y: auto;
		}
		.w60{
			width: 60px;
		}
		.w100{
			width: 100px;
		}
		.w160{
			width: 160px;
		}
		.w220{
			width: 220px;
		}
		.w604{
			width: 604px;
		}
		.col-t-tit{
			text-align: center;
			font-size: 16px;
			font-weight: bold;
			color: #113d2b;
		}
		.col-t-in{
			text-indent: 8px;
		}
		.col-t-txt{
			display: inline-block;
			line-height: 24px;
			text-indent: 32px;
			padding: 8px 8px;
		}
	}
}