.l-column{
	width: 100%;
	display: block;
	background: none;
	overflow: hidden;
}
.column-li-l{
	width: 796px;
	height: auto;
	float: left;
}
.column-li-r{
	width: 390px;
	height: auto;
	float: right;
}
.column-tit{
		position: relative;
		top: -20px;
		text-indent: 12px;
		display: inline-block;
		height: 52px;
		width: 100%;
		border-bottom: 2px solid #084f23;
}
.list-tit{
	position: relative;
	top: 20px;
	height: 42px;
	display: inline-block;
	font-size: 24px;
	color: #113d2b;
	font-weight: bold;
	background: url(../../images/icon-titdec.png) bottom center no-repeat;
}
.btn-more{
	float: right;
	display: inline-block;
	width: 70px;
	font-size: 14px;
	color: #3b473f;
	font-weight: bold;
	text-indent: 32px;
	line-height: 54px;
	background: url(../../images/icon-more.png) left center no-repeat;
}
.l-list-item1{
	background: #fff;
	display: inline-block;
	width: 796px;
	margin-bottom: 20px;
	.l-item-l{
		width: 458px;
		float: left;
		display: inline-block;
		margin-right: 16px;
	}
	.item-pic{
		display: inline-block;
		width: 230px;
		height: 154px;
		margin: 14px 8px;
	}
	.item-info{
		width: 212px;
		display: inline-block;
		.info-tit{
			display: inline-block;
			margin-top: 14px;
			color: #084f23;
			font-size: 18px;
			height: 24px;
			line-height: 24px;
			background: url(../../images/icon-point.png) left no-repeat;
			text-indent: 8px;
		}
		.info-source{
			display: inline-block;
			color: #8f4306;
			font-size: 12px;
			margin: 20px 0;
		}
		.info-detail{
			display: inline-block;
			width: 212px;
			height: 56px;
			overflow: hidden;
			text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: auto;
		}
	}
	.l-item-r{
		float: left;
		ul{
			display: block;
			width: 322px;
			margin-top: 14px;
			li{
				display: inline-block;
				height: 30px;
				width: 322px;
				line-height: 30px;
				a{
					width: 224px;
					display: inline-block;
					background: url(../../images/icon-point-s.png) left center no-repeat;
					text-indent: 8px;
					font-size: 14px;
					color: #084f23;
					overflow: hidden;
					text-overflow: ellipsis;
					-o-text-overflow: ellipsis;
					white-space: nowrap;
				}
				a:hover{
					text-decoration: underline;
				}
				span{
					float: right;
					margin-right: 8px;
					color: #8f4306;
				}
			}
		}
	}
}
.l-list-item2{
	background: #fff;
	display: inline-block;
	width: 390px;
	margin-bottom: 20px;
	.item-pic2{
		display: inline-block;
		width: 344px;
		height: 230px;
		margin: 20px 24px;
	}
	.item-lay-tit{
		display: inline-block;
		height: 40px;
		width: 344px;
		position: relative;
		top: -60px;
		left: 24px;
		font-size: 18px;
		line-height: 40px;
		color: #f4edeb;
		text-indent: 14px;
		background: rgba(0, 0, 0, 0.8);
	}
}
.l-item-b{
	ul{
		display: inline-block;
		width: 344px;
		margin: -40px 24px 20px 24px;
		li{
			display: inline-block;
			height: 28px;
			line-height: 28px;
		}
		a{
			width: 250px;
			display: inline-block;
			background: url(../../images/icon-point-s.png) left center no-repeat;
			text-indent: 8px;
			font-size: 14px;
			color: #084f23;
			overflow: hidden;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			white-space: nowrap;
		}
		a:hover{
			text-decoration: underline;
		}
		span{
			float: right;
			margin-right: 8px;
			color: #8f4306;
		}
	}
}
