.info{
	display: inline-block;
	padding: 16px 8px;
	.page-tit{
		text-align: center;
		font-size: 24px;
		color: #084f23;
		font-weight: bold;
	}
	.page-source{
		font-size: 14px;
		text-align: center;
		color: #8f4306;
		margin-top: 18px;
	}
	.page-sum,.page-info{
		margin-top: 18px;
		font-size: 18px;
		line-height: 30px;
		>p{
			text-indent: 36px;
		}
	}
	.page-infotit{
		color: #084f23;
	}
	.page-img{
		margin: 14px auto;
		text-align: center;
	}
}