.login-bg{
    .est-layout-page(100%);
    height: 100%;
    position: absolute;
    display: block;
    background-size: 100%;
    background: #113d2b url(../../images/login-bg.png) center center no-repeat;
}
.login{
    float: none;
    text-align: center\9;
}
.login-section{
    background: rgba(255,255,255,0.8);
    background: #fff;
    opacity: 0.8;
    filter: alpha(opacity=80);
    position: relative\9;
    display: block;
    margin: 40px auto;
    width: 420px;
    height: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.20);
    overflow: hidden;
    .login-tit{
        background: #3b473f url(../../images/icon-login.png) 34px center no-repeat;
        height: 58px;
        width: 100%;
        display: inline-block;
        font-size: 18px;
        color: #fff;
        line-height: 58px;
        text-indent: 78px;
    }
    .login-info{
        padding: 0 20px;
        background: #fff;
        >input{
            width: 380px;
            height: 48px;
            display: inline-block;
            background: #fff;
            border: none;
            border-bottom: 1px solid #113d2b;
            margin-top: 20px;
            line-height: 48px;
            font-size: 18px;
            text-indent: 48px;
        }
        .login-name{
            background: url(../../images/icon-name.png) 8px center no-repeat;
        }
        .login-key{
            background: url(../../images/icon-key.png) 8px center no-repeat;
        }
        .account{
            background: url(../../images/icon-account.png) 8px center no-repeat;
        }
        .confirm{
            display: inline-block;
            margin-top: 34px;
            input{
                float: left;
                width: 16px;
                height: 16px;
                margin: 2px 0;
            }
            label{
                float: left;
                margin-left: 8px;
                font-size: 18px;
                font-weight: bold;
            }
        }
        .login-btn{
            width: 380px;
            height: 48px;
            display: inline-block;
            background: #113d2b;
            text-align: center;
            border-radius: 5px;
            font-size: 24px;
            margin-top: 20px;
            a{
                color: #fff;
                line-height: 48px;
            }
            .w28{
                width: 28px;
                display: inline-block;
            }
        }
        .login-link{
            text-align: center;
            margin: 20px auto;
            font-size: 18px;
        }
    }
}
.login-logo{
    display: block;
    margin-top: 60px;
    text-align: center;
}