.l-notice{
	height: 68px;
	background: #fff;
	display: block;
	margin: 20px 0;
	line-height: 68px;
}
.BreakingNewsController{
	width:100%;
	overflow:hidden;
	background:#FFF;
	height:auto;
	position:relative;
	}
.BreakingNewsController .bn-title{
	display:inline-block;
	float:left;
	width: 200px;
	height: 68px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	color: #fff;
}
.BreakingNewsController ul{
	padding:0;
	margin:0;
	display:block;
	list-style:none;
	position:absolute;
	left:236px;
}
.BreakingNewsController ul li{
	list-style:none;
	width: 876px;
	height: 68px;
	line-height: 68px;
	display:none;
	overflow: hidden;
}
.BreakingNewsController ul li a{
	text-decoration:none;
	display:inline-block;
	overflow:hidden;
	padding:0;
	font-size: 24px;
    color: #8f4306;
}
.BreakingNewsController ul li span{
	float: right;
}
.BreakingNewsController .bn-arrows{
	display:inline-block;
	float:right;
	width:64px;
	position:absolute;
	right:0;
	top:0;
	bottom:0;
}
.BreakingNewsController .bn-arrows span{
	display:block;
	width:28px;
	position:absolute;
	top:0;
	bottom:0;
	cursor:pointer;
	opacity:1;
}
.BreakingNewsController .bn-arrows span:hover{
	opacity:0.6;
}
.BreakingNewsController .bn-arrows-left{
	left:0;
	background:url(../../images/icon-arrow-prev.png) top center no-repeat;
}
.BreakingNewsController .bn-arrows-right{
	right: 0;
	background:url(../../images/icon-arrow-next.png) bottom center no-repeat;
}
.easing a, .easing span{
	transition:.25s linear;
	-moz-transition:.25s linear;
	-webkit-transition:.25s linear;
}