.login-info{
    select{
        width: 380px;
        height: 48px;
        display: inline-block;
        background: none;
        border: none;
        border-bottom: 1px solid #113d2b;
        margin-top: 20px;
        line-height: 48px;
        font-size: 18px;
        text-indent: 48px;
        color: #113d2b;
        option{
            display: inline-block;
            color: #113d2b;
        }
    }
}